<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div#area { 
            background: #121312;
            background-position: 60px, 40px;
            position: center;
            color: white;
            font-size: 40px;
            justify-content: center;
            display: flex;
            text-align: center;

        }

        main#pri {
            background-color: white;
            color: rgb(30, 30, 88);
            font-size: 25px;
            display: flex;
            justify-content: center;
            font-style: italic;
        }

    </style>
</head>
<body>
<main id="pri">
    Esta página pertence á Jéssica Estevam Lessa.
</main>
<div id="area">
    Bem vinda!
</div>
</body>
</html>
